<!doctype html>
<html lang="en">
  <head>
  	<title>Table 06</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style-edit.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-4">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table">
						  <thead class="thead-primary">
						    <tr>
						    	<th>&nbsp;</th>
						    	<th>&nbsp;</th>
						    	<th>Product</th>
						      <th>Price</th>
						      <th>Quantity</th>

						      <th>&nbsp;</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr class="alert" role="alert">
						    	<td>
						    		<label>
										  
									</label>
						    	</td>
						    	<td>
						    		<div class="img" style="background-image: url(images/บรรทัด.jpg);"></div>
						    	</td>
						      <td>
						      	<div class="email">
						      		<span>Ruler</span>
						      		<span>Helps draw straighter and neater lines.</span>
						      	</div>
						      </td>
						      <td>$25</td>
						      <td class="quantity">
					        	<select name="quantity" id="quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                     <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
				          </td>
				          
						      <td>
						      	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				            	<span aria-hidden="true">Edit</span>
				          	</button>
				        	</td>
						    </tr>

						    <tr class="alert" role="alert">
						    	<td>
						    		<label>
										  
										</label>
						    	</td>
						    	<td>
						    		<div class="img" style="background-image: url(images/ดินสอ.jpg);"></div>
						    	</td>
						      <td>
						      	<div class="email">
						      		<span>Pencil</span>
						      		<span>It is a writing device. or artistic media</span>
						      	</div>
						      </td>
						      <td>$35</td>
						      <td class="quantity">
					        	<select name="quantity" id="quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                     <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
				          </td>
				          
						      <td>
						      	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				            	<span aria-hidden="true">Edit</span>
				          	</button>
				        	</td>
						    </tr>

						    <tr class="alert" role="alert">
						    	<td>
						    		<label>
										  
										</label>
						    	</td>
						    	<td>
						    		<div class="img" style="background-image: url(images/ยางลบ.jpg);"></div>
						    	</td>
						      <td>
						      	<div class="email">
						      		<span>Eraser</span>
						      		<span>Used for erasing pencil marks written on materials such as paper.</span>
						      	</div>
						      </td>
						      <td>$45</td>
						      <td class="quantity">
					        	<select name="quantity" id="quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                     <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
				          </td>
				          
						      <td>
						      	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				            	<span aria-hidden="true">Edit</span>
				          	</button>
				        	</td>
						    </tr>

						    <tr class="alert" role="alert">
						    	<td>
						    		<label>
										  
										</label>
						    	</td>
						    	<td>
						    		<div class="img" style="background-image: url(images/กระดาษสี.jpeg);"></div>
						    	</td>
						      <td>
						      	<div class="email">
						      		<span>Colored paper</span>
						      		<span>It is paper that is used for decoration.</span>
						      	</div>
						      </td>
						      <td>$50</td>
						      <td class="quantity">
					        	<select name="quantity" id="quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                     <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
				          </td>
				          
						      <td>
						      	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				            	<span aria-hidden="true">Edit</span>
				          	</button>
				        	</td>
						    </tr>

						    <tr class="alert" role="alert">
						    	<td class="border-bottom-0">
						    		<label>
										  </span>
										</label>
						    	</td>
						    	<td class="border-bottom-0">
						    		<div class="img" style="background-image: url(images/กระดาษa4.jpg);"></div>
						    	</td>
						      <td class="border-bottom-0">
						      	<div class="email">
						      		<span>A4 paper</span>
						      		<span>Use as poster paper or forms.</span>
						      	</div>
						      </td>
						      <td class="border-bottom-0">$100</td>
						      <td class="quantity border-bottom-0">
					        	<select name="quantity" id="quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                     <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
				          </td>
				          
						      <td class="border-bottom-0">
						      	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				            	<span aria-hidden="true">Edit</span>
				          	</button>
				        	</td>
						    </tr>
                            <tr class="alert" role="alert">
						    	<td class="border-bottom-0">
						    		<label>
										  </span>
										</label>
						    	</td>
						    	<td class="border-bottom-0">
						    		<div class="img" style="background-image: url(images/กระดาษฟลิปชาร์ท.jpg);"></div>
						    	</td>
						      <td class="border-bottom-0">
						      	<div class="email">
						      		<span>Flip chart paper</span>
						      		<span>Used for writing messages Suitable for various presentations.</span>
						      	</div>
						      </td>
						      <td class="border-bottom-0">$200</td>
						      <td class="quantity border-bottom-0">
                                <select name="quantity" id="quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                 <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
				          </td>
				          
						      <td class="border-bottom-0">
						      	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				            	<span aria-hidden="true">Edit</span>
				          	</button>
				        	</td>
                        </tr>
						  </tbody>
						</table>
					</div>
                    <input type="button" class="btn" name="add_product" value="add product">
				</div>
			</div>
		</div>
        
	</section>
	</body>
</html>