<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        height: 100vh;
        padding: 10px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #ff0000;
      }
      .box {
        margin: 0;
        background-color: white;
        padding: 50px;
        border-radius: 12px;
        width: 500px;
        height: 500px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 20%;
        border-radius: 20%;
      }

      .container {
        padding: 20px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }
      #btn-container {
        padding: 0;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
      }
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
      
      
    </style>
  </head>
  <body>
    <div class="box">
      <h2 Align=center>Login</h2>
      <form action="login-em-con.php" method="post">
        <div class="imgcontainer">
          <img src="images/3.png" alt="Avatar" class="avatar" />
        </div>
        <div class="container">
          <label for="employee_name"><b>Username:</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="employee_name"
            required
          />

          <label for="psw"><b>Password:</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="pass"
            required
          />
          <button type="submit">Login</button>
        </div>
        <div id="btn-container">

          <a href="main_login.html"><button type="button" class="cancelbtn">Cancel</button></a
            > 
        </div>
        </div>
      </form>
    </div>
  </body>
</html>
