<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;1,200&display=swap");

        * {
        font-family: "Roboto", "Kanit", sans-serif;
        }
        
        #firstname{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .box{
            margin: 35%;
            background-color: white;
            padding: 50px;
            border-radius: 12px;
            text-align: center;
            width: 500px;
            height: 500px;
            outline: 1px #FFB655 ;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #btn{
            margin-top: 20px;
            margin-left: 190px;
        }

        #btn{
            
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        #login-btn{
            margin-top: 10px;
            margin-left: 45px;
            margin-right: 1px;
            background-color: #FF4500;
            border: 1px solid #FF4500;
        }
        
        #cancel-btn{
            margin-left: 8px;
            margin-right: 60px;
            margin-top: 10px;
            background-color: #FF4500;
            border: 1px solid #FF4500;

        }

        body{
            width: 100vw;
            height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 0;
           padding: 0;
            background-image: url("./images/background.png");
         }

        img.logo {
            width: 30%;
            border-radius: 30%;
        }

        img.avatar {
            width: 20%;
            border-radius: 20%; 
            margin-left: 50px;
            margin-right: 50px;
        }

    </style>
</head>
<body>

    <div class="box"><br>
        <td><img src="images/1.png" alt="Logo" class="logo"></td><br>
        <span>STATIONERY</span><br>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span><br>
        <img src="images/2.png" alt="Avatar" class="avatar"><img src="images/3.png" alt="Avatar" class="avatar">
        <form action="form.php" method="post">
            <a href="login_customer.html"><button type="button" class="btn btn-danger" id="cancel-btn">  ลูกค้า  </button></a>
            <a href="login_employee.html"><button type="button" class="btn btn-success" id="login-btn">พนักงาน</button></a>
                       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>